# This file is read only if preloading dotenv/config using:
#     npm -r dotenv/config ...
#
# Remove all line-comments and save this as .env to enable
# Do not commit the filled-out file to GitHub

# Wix API key for import 
API_KEY=

# PostgreSQL database url: postgres://<user>:<pass>@<host>:<port>/(<database>)
DATABASE_URL=

# Mailjet public key / smtp login username
MAILJET_USER=

# Mailjet private key / smtp login password
MAILJET_PASSWORD=

# Set to 1 to turn safemode off, otherwise mail is only simulated
MAILJET_LIVE=0

# Run webserver in dev mode on port 5000 (http only)
NODE_ENV=dev

# The auth token for screeners
SCREENER_AUTH_TOKEN=

# Secret for BigBlueButton instance that should be used as the video plattform for courses
BBB_SECRET=

# Base URL for BigBlueButton where someone can reach the API that can be used to control that BBB instance for corona school courses (NOTE: it should end with a / (slash), e.g.: https://video.corona-school.de/bigbluebutton/api/)
BBB_BASEURL=