# This file is read only if preloading dotenv/config using:
#     npm -r dotenv/config ...
#
# Remove all line-comments and save this as .env to enable
# Do not commit the filled-out file to GitHub
API_KEY=/* Wix API key for import */
DATABASE_URL=       /* PostgreSQL database url: postgres://<user>:<pass>@<host>:<port>/(<database>) */
MAILJET_USER=       /* Mailjet public key / smtp login username                                     */
MAILJET_PASSWORD=   /* Mailjet private key / smtp login password                                    */
MAILJET_LIVE=       /* Set to 1 to turn safemode off, otherwise mail is only simulated              */
NODE_ENV=dev        /* Run webserver in dev mode on port 5000 (http only)                           */
SCREENER_AUTH_TOKEN= /* the auth token for screeners */